server {
	listen 80;

	server_name localhost;
	root /var/share/nginx/;

	# index.html fallback
  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

	# reverse proxy
  location /api {
		proxy_pass http://server:3000/api;
		include configs/proxy.conf;
	}

	include configs/general.conf;
}
