server {
	listen 80;
	listen [::]:80;

	server_name localho;
	root /usr/share/nginx/html;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	# reverse proxy
  location /api {
		proxy_pass http://server:3000/api;
		include configs/proxy.conf;
	}

	include configs/general.conf;
}